log_format timed_combined_logs '$remote_addr - [$time_iso8601] '
'"$request" $status $request_length $body_bytes_sent '
'"$http_referer" "$http_user_agent" '
'$request_time '
'$connection_requests ';
